<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/RepoSearcher-byUsername-/vite.svg"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RepoSearcher</title>
		<script
			type="module"
			crossorigin
			src="/RepoSearcher-byUsername-/assets/index-Dp8k7-8r.js"
		></script>
		<link
			rel="stylesheet"
			crossorigin
			href="/RepoSearcher-byUsername-/assets/index-DNEaeYay.css"
		/>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
